{
  "name": "vscode-entity-framework",
  "displayName": "Entity Framework Migrations",
  "description": "Manage Entity Framework migrations in VS Code",
  "version": "0.0.0",
  "engines": {
    "vscode": "^1.56.0",
    "node": "^16",
    "npm": "^8"
  },
  "pricing": "Free",
  "private": true,
  "publisher": "richardwillis",
  "icon": "icon.png",
  "keywords": [
    "entity",
    "framework",
    "migrations",
    "entity framework",
    ".net",
    "dotnet",
    "core",
    "database",
    "efcore",
    "ef",
    "csharp"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/*.sln"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/badsyntax/vscode-entity-framework/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/badsyntax/vscode-entity-framework/"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "entityframework.removeMigration",
        "title": "Remove Migration",
        "icon": {
          "light": "icons/trash_light.svg",
          "dark": "icons/trash_dark.svg"
        }
      },
      {
        "command": "entityframework.refreshTree",
        "title": "Refresh Migrations",
        "icon": {
          "light": "icons/refresh_light.svg",
          "dark": "icons/refresh_dark.svg"
        }
      },
      {
        "command": "entityframework.addMigration",
        "title": "Add Migration",
        "icon": {
          "light": "icons/add_light.svg",
          "dark": "icons/add_dark.svg"
        }
      },
      {
        "command": "entityframework.runMigration",
        "title": "Run Migration",
        "icon": {
          "light": "icons/run_light.svg",
          "dark": "icons/run_dark.svg"
        }
      },
      {
        "command": "entityframework.undoMigration",
        "title": "Undo Migration",
        "icon": {
          "light": "icons/reply_light.svg",
          "dark": "icons/reply_dark.svg"
        }
      },
      {
        "command": "entityframework.generateScript",
        "title": "Generate Script",
        "icon": {
          "light": "icons/file-code_light.svg",
          "dark": "icons/file-code_dark.svg"
        }
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "entityframeworkTree",
          "name": "EF Migrations"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "entityframework.refreshTree",
          "when": "false"
        },
        {
          "command": "entityframework.removeMigration",
          "when": "false"
        },
        {
          "command": "entityframework.addMigration",
          "when": "false"
        },
        {
          "command": "entityframework.runMigration",
          "when": "false"
        },
        {
          "command": "entityframework.undoMigration",
          "when": "false"
        },
        {
          "command": "entityframework.generateScript",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "entityframework.refreshTree",
          "when": "view == entityframeworkTree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "entityframework.removeMigration",
          "when": "viewItem =~ /^migration-.*\\|?can-remove\\|?.*$/",
          "group": "inline@1"
        },
        {
          "command": "entityframework.removeMigration",
          "when": "viewItem =~ /^migration-.*\\|?can-remove\\|?.*$/",
          "group": "context@2"
        },
        {
          "command": "entityframework.runMigration",
          "when": "viewItem =~ /^migration-.*\\|?can-apply\\|?.*$/",
          "group": "inline@2"
        },
        {
          "command": "entityframework.runMigration",
          "when": "viewItem =~ /^migration-.*\\|?can-apply\\|?.*$/",
          "group": "context@1"
        },
        {
          "command": "entityframework.undoMigration",
          "when": "viewItem =~ /^migration-.*\\|?can-undo\\|?.*$/",
          "group": "inline@2"
        },
        {
          "command": "entityframework.undoMigration",
          "when": "viewItem =~ /^migration-.*\\|?can-undo\\|?.*$/",
          "group": "context@1"
        },
        {
          "command": "entityframework.generateScript",
          "when": "viewItem == dbContext",
          "group": "inline@1"
        },
        {
          "command": "entityframework.addMigration",
          "when": "viewItem == dbContext",
          "group": "inline@2"
        },
        {
          "command": "entityframework.generateScript",
          "when": "viewItem == dbContext"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "vscode-entity-framework",
      "properties": {
        "entityframework.env": {
          "type": "object",
          "default": {
            "ASPNETCORE_ENVIRONMENT": "Development"
          },
          "description": "Environment vars when interacting with entitity framework."
        },
        "entityframework.commands": {
          "type": "object",
          "default": {
            "addMigration": [
              "dotnet",
              "ef",
              "migrations",
              "add",
              "\"$migrationName\"",
              "--project",
              "\"$project\"",
              "--startup-project",
              "\"$project\"",
              "--context",
              "\"$dbContext\""
            ],
            "removeMigration": [
              "dotnet",
              "ef",
              "migrations",
              "remove",
              "--project",
              "\"$project\"",
              "--startup-project",
              "\"$project\"",
              "--context",
              "\"$dbContext\""
            ],
            "runMigration": [
              "dotnet",
              "ef",
              "database",
              "update",
              "--project",
              "\"$project\"",
              "--startup-project",
              "\"$project\"",
              "--context",
              "\"$dbContext\"",
              "\"$migrationId\""
            ],
            "generateScript": [
              "dotnet",
              "ef",
              "dbcontext",
              "script",
              "--project",
              "\"$project\"",
              "--context",
              "\"$dbContext\""
            ]
          },
          "description": "Environment vars when interacting with Entity Framework."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile:prod",
    "compile": "webpack",
    "watch": "webpack --watch",
    "compile:prod": "webpack --mode production --devtool hidden-source-map",
    "package": "vsce package",
    "publish": "vsce publish",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "npm run lint:prettier && npm run lint:ts && npm run lint:eslint",
    "lint:ts": "tsc --noEmit",
    "lint:fix": "npm run lint:fix:prettier && npm run lint:eslint -- --fix",
    "lint:prettier": "prettier --check \"**/*.{js,json,svg,md,yml}\"",
    "lint:fix:prettier": "prettier --write '**/*.{js,json,svg,md,yml}'",
    "lint:eslint": "eslint src --ext .ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "1.56.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "@vscode/test-electron": "^2.2.1",
    "@vscode/vsce": "^2.16.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "glob": "^8.0.3",
    "mocha": "^10.2.0",
    "prettier": "2.8.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "vs-parse": "^3.1.2"
  }
}
